apiVersion: v1
kind: Service
metadata:
  name: cmmi-service
  labels:
    name: cmmi-service
    app: demo-cmmi-app

spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 80
  selector:
    name: cmmi-app-pod
    app: demo-cmmi-app
