apiVersion: v1
kind: Pod
metadata:
  name: cmmi-app-pod
  labels:
   name: cmmi-app-pod
   app: demo-cmmi-app
spec:
  containers:
  - name: cmmi
    image: 88vishnumenon/examples
    ports:
    - containerPort: 80