apiVersion: v1
kind: Pod
metadata:
  name: quardio-again-app-pod
  labels:
   name: quardio-again--app-pod
   app: demo-cmmi-app
spec:
  containers:
  - name: quardio-again
    image: 88vishnumenon/quardio-again:latest
    ports:
    - containerPort: 80